<!DOCTYPE html>
<html>
<head>
	<title>index</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}

	.header__img_bg{
		position: absolute;
		width: 1535px;
		height: 753px;
		left: 0px;
		top: 0px;
		border-radius: 10px;
	}

	.header__img_bg_gradient{
		position: absolute;
		width: 1535px;
		height: 753px;
		left: 0px;
		top: 0px;
		background: linear-gradient(180deg, rgba(45, 50, 79, 0.8) 0%, rgba(0, 147, 221, 0.72) 100%);
		border: 1px solid rgba(255, 255, 255, 0.35);
		box-sizing: border-box;
	}

	.article__menu_1_bg{
		position: absolute;
		width: 227px;
		height: 45px;
		left: 30px;
		top: 230px;
		background: #2D324F;
		box-sizing: border-box;
		box-shadow: 0px 4px 10px rgba(0, 147, 221, 0.45);
		border-radius: 5px;
	}

	.article__menu_1_text{
		position: absolute;
		left: 46px;
		top: 242px;
		font-family: "Open Sans";
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		line-height: 20px;
		text-transform: uppercase;
		color: #F2F2F2;
	}

	.article__menu_2_bg{
		position: absolute;
		width: 227px;
		height: 45px;
		left: 30px;
		top: 300px;
		background: #2D324F;
		box-shadow: 0px 4px 10px rgba(0, 147, 221, 0.45);
		border-radius: 5px;
	}

	.article__menu_2_text{
		position: absolute;
		left: 46px;
		top: 315px;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		line-height: 20px;
		text-transform: uppercase;
		color: #F2F2F2;
	}

	.article__menu_3_bg{
		position: absolute;
		width: 227px;
		height: 45px;
		left: 30px;
		top: 370px;
		background: #2D324F;
		box-shadow: 0px 4px 10px rgba(0, 147, 221, 0.45);
		border-radius: 5px;
	}

	.article__menu_3_text{
		position: absolute;
		left: 46px;
		top: 380px;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 20px;
		text-transform: uppercase;
		color: #F2F2F2;
	}

	.article__menu_4_bg{
		position: absolute;
		width: 227px;
		height: 45px;
		left: 30px;
		top: 430px;
		background: #2D324F;
		box-shadow: 0px 4px 10px rgba(0, 147, 221, 0.45);
		border-radius: 5px;
	}

	.article__menu_4_text{
		position: absolute;
		left: 46px;
		top: 440px;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 20px;
		text-transform: uppercase;
		color: #F2F2F2;
	}

	.nav_elements_bg{
		position: absolute;
		width: 900px;
		height: 400px;
		left: 375px;
		top: 170px;
		background: #FFFFFF;
		border: 1px solid rgba(41, 39, 38, 0.1);
		box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.05);
	}
</style>
<body>
		<header>
		<div class="header">
			<img class="header__img_bg" src="img/bg.png" alt="">
			<div class="header__img_bg_gradient"></div>
			<p class="header__elem_text_S10">S10</p>
		</div>
	<header>

	<nav>
		<div class="nav_elements">
			<div class="nav_elements_bg"></div>
		</div>
	</nav>

	<article>
		<div class="article__menu">
			<div class="article__menu_1">
				<div class="article__menu_1_bg"></div>
				<p class="article__menu_1_text">Overview</p>
			</div>

			<div class="article__menu_2">
				<div class="article__menu_2_bg"></div>
				<p class="article__menu_2_text">How its works</p>
			</div>

			<div class="article__menu_3">
				<div class="article__menu_3_bg"></div>
				<p class="article__menu_3_text">Technical data</p>
			</div>

			<div class="article__menu_4">
				<div class="article__menu_4_bg"></div>
				<p class="article__menu_4_text">Payments</p>
			</div>
		</div>
	</article>
</body>
</html>